<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">pybliographer</name>
  <shortdesc xml:lang="en">Bibliography Manager</shortdesc>
  <homepage rdf:resource="http://pybliographer.org" />
  <mailing-list rdf:resource="https://lists.sourceforge.net/lists/listinfo/pybliographer-general" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Frederic Gobry</foaf:name>
      <gnome:userid>fredgo</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Zoltan Kota</foaf:name>
      <gnome:userid>zkota</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
