<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="whatsnew">

  <info>
    <link type="guide" xref="index#preface"/>
    <revision pkgversion="1.2.14" version="0.1" date="2010-05-04" status="incomplete"/>
    <revision pkgversion="1.2.15" version="0.2" date="2010-11-29" status="final"/>
    <desc>
      New features in <app>Pybliographer</app> 1.2.18.
    </desc>
    <credit type="author">
      <name>Zolt&#225;n K&#243;ta</name>
      <email>zoltank@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Fr&#233;d&#233;ric Gobry</name>
      <email>frederic.gobry@epfl.ch</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

	<title>What's New in Pybliographer 1.2.18</title>
	<p>You can find a list of bugs fixed and features added
        in the <file>NEWS</file> and <file>ChangeLog</file>
         files supplied with the package. 
        See the source tarball of pybliographer, or the default doc directory 
        of your distribution (e.g. <file>/usr/share/doc/pybliographer</file>).
      	</p> 
      
</page>
